* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container {
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#logo {
    display: flex;
    flex-basis: 20%;
}

.search-box {
    flex-basis: 55%;
    margin-left:15px;
}


.buttons {
    flex-basis: 20%;
}


/*======================================================Menu=================================================*/
.header {
    margin-bottom: 8px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

#cart {
    margin-left: 70px;
}

#cart img {
    width: 35px;
    height: 35px;
}

.menu ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.menu ul li {
    padding: 10px 15px;
}

.menu li a {
    color: grey;
    text-decoration: none;
    font-size: 15px;
}

.slide {
    margin: 0px auto;
    width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

/*======================================================Sản Phẩm=================================================*/
.content {
    margin-top: 20px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title p {
    font-size: 25px;
}

.title hr {
    width: 40%;
    border-width: 2px;
}

.line {
    width: 100%;
    height: 450px;
}

.line-frame {
    width: 926px;
    overflow: hidden;
    margin: 0px auto;
    
}

.line-items {
    display: flex;
    width: 200%;
    transition: all 1s;
    height: 350px;
}

.item p {
    text-align: center;
}

.item img {
    width: 200px;
    height: 200px;
}

.price {
    color: red;
}

.item {
    margin-top: 10px;
    margin-bottom: 10px;
}

.item:not(:last-child) {
    margin-right: 35px;
}

.first {
    transition: all 1s;
}

.item a {
    text-decoration: none;
    color: black;
}

#btnMore {
    width: 250px;
    background-color: black;
    color: white;
    padding: 9px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1200px;
    margin-bottom: 20px;
}

#imgVisa {
    width: 130px;
    height: 130px;
}

/*======================================================Footer=================================================*/
.footer {
    margin-top: 10px;
}

.img-footer {
    width: 90%;
    margin: 0px auto;
}

.img-footer img {
    width: 90%;
}

.contact-us {
    width: 90%;
    margin: 0px auto;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    color: white;
    padding: 20px 25px;
}

/*======================================================responsive=================================================*/
@media (max-width: 768px) {
.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    width: 80%;
}

#frmSearch {
    display: flex;
    flex-direction: column;
}

.search-box {
    order: 3;
    width: 100%;
}

#logo {
    order: 1;
}

#frmSearch button {
    width: 100%;
}

#frmSearch input {
    width: 100%;
}

.buttons {
    order: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.buttons button {
    width: 100%;
}

.menu {
    flex-direction: column;
}

.menu ul {
    flex-direction: column;
}

#cart {
    display: flex;
    justify-content: center;
    margin-left: 0px;
}

.title p {
    font-size: 18px;
}

.line-items {
    flex-direction: column;
    align-items: center;
}
}
